{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/kao/6.s081/qemu-5.1.0/xv6-labs-2020/kernel/**",
                "/home/kao/6.s081/qemu-5.1.0/xv6-labs-2020/user/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}